.slider-container {
  margin-top: 40px;
  width: 100%;
  height: 300px;
  .carousel-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .caro-img-card {
      width: 200px;
      height: 200px;
      margin-bottom: 30px;
      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h6 {
          color: #1b1b1b;
          margin-top: 10px;
        }
        p {
          font-size: 10px;
          font-weight: 700;
          color: #ff006d;
        }
      }
    }
  }
  .slider-controls {
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
  }
}

.carousel-cards {
  height: 100%;
  border-radius: 100px 4px 0px 0px;
  object-fit: fill;
  box-shadow: 4px 2px 8px 1px rgb(204, 196, 196);
}


@media screen and (max-width: 800px) {
  .slider-container {
    width: 100%;
    overflow: hidden;
    height: auto;
    .carousel-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      .caro-img-card {
        width: 50%;
        margin-top: 20px;
        .carousel-cards {
          border-radius: 10px;
        }
        .speciality {
          h6 {
            margin: 0px;
          }
          p {
            margin: 0px;
          }
        }
      }
    }
    .pre {
      display: none;
    }
    .next {
      display: none;
    }
  }
}
@media screen and (max-width:450px) {
  .slider-container {
    width: 100%;
    .carousel-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .caro-img-card {
        width: 80%;
        .carousel-cards {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}